hashiSolve() start  (size: 8 x 12, riddleId: -1)
   ┌┴────┴──┐       ┌┴────┴──┐
 0:│  1 3  3│ !=  0:│  1─3══3│
 1:│4  5 2  │ !=  1:│4══5═2 ││
 2:│ 1  2  4│ !=  2:│║1 │2══4│
 3:│3  4  1 │ !=  3:│3│ 4──1││
 4:│ 3   2 2│ !=  4:││3 ║ 2─2│
 5:│3       │ !=  5:│3║ ║ │  │
 6:│ 5 6 5 2│ !=  6:│║5═6─5─2│
 7:│4 2   2 │ !=  7:│4│2│ ║2││
 8:│ 2   2  │ !=  8:│║2║│ 2║││
 9:│2  2  3 │ !=  9:│2│║2──3││
10:│  3  2 2│ != 10:│ │3──2─2│
11:│ 3  3 1 │ != 11:│ 3══3─1 │
   └┬────┬──┘       └┬────┬──┘
   ┌┴────┴──┐       ┌┴────┴──┐
 0:│  1─3══3│     0:│  1─3══3│
 1:│4══5═2 ││     1:│4══5═2 ││
 2:│║1 │2══4│     2:│║1 │2══4│
 3:│3│ 4──1││     3:│3│ 4──1││
 4:││3 ║ 2─2│     4:││3 ║ 2─2│
 5:│3║ ║ │  │     5:│3║ ║ │  │
 6:│║5═6─5─2│     6:│║5═6─5─2│
 7:│4│2│ ║2││     7:│4│2│ ║2││
 8:│║2║│ 2║││     8:│║2║│ 2║││
 9:│2│║2──3││     9:│2│║2──3││
10:│ │3──2─2│    10:│ │3──2─2│
11:│ 3══3─1 │    11:│ 3══3─1 │
   └┬────┬──┘       └┬────┬──┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 1 hit,  DA: 0 hits)
hashiSolve() start  (size: 8 x 12, riddleId: -1)
   ┌┴────┴──┐       ┌┴────┴──┐
 0:│ 1 3 3 3│ !=  0:│ 1─3═3─3│
 1:│1 4 4 2 │ !=  1:│1─4─4─2║│
 2:│   1    │ !=  2:│  ║1║ │║│
 3:│1 4 2  3│ !=  3:│1─4│2 │3│
 4:│   3  4 │ !=  4:│  │3══4││
 5:│3 6  3 3│ !=  5:│3─6══3│3│
 6:│    1 1 │ !=  6:│║ ║ 1│1║│
 7:│     3 6│ !=  7:│║ ║ │3═6│
 8:│3       │ !=  8:│3 ║ │  ║│
 9:│  5 6 1 │ !=  9:││ 5═6─1║│
10:│1       │ != 10:│1 │ ║  ║│
11:│  1 2  2│    11:│  1 2  2│
   └┬────┬──┘       └┬────┬──┘
   ┌┴────┴──┐       ┌┴────┴──┐
 0:│ 1─3═3─3│     0:│ 1─3═3─3│
 1:│1─4─4─2║│     1:│1─4─4─2║│
 2:│  ║1║ │║│     2:│  ║1║ │║│
 3:│1─4│2 │3│     3:│1─4│2 │3│
 4:│  │3══4││     4:│  │3══4││
 5:│3─6══3│3│     5:│3─6══3│3│
 6:│║ ║ 1│1║│     6:│║ ║ 1│1║│
 7:│║ ║ │3═6│     7:│║ ║ │3═6│
 8:│3 ║ │  ║│     8:│3 ║ │  ║│
 9:││ 5═6─1║│     9:││ 5═6─1║│
10:│1 │ ║  ║│    10:│1 │ ║  ║│
11:│  1 2  2│    11:│  1 2  2│
   └┬────┬──┘       └┬────┬──┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 1 hit,  DA: 0 hits)
hashiSolve() start  (size: 22 x 15, riddleId: -1)
   ┌┴────┴────┴────┴────┴─┐       ┌┴────┴────┴────┴────┴─┐
 0:│  3 2  1 3   5 2  3  1│ !=  0:│  3═2  1─3═══5═2  3──1│
 1:│1  2 4  4 3 2       1 │ !=  1:│1 │2═4══4─3═2│    ║ 1 │
 2:│         2 3 5    4   │ !=  2:││ │     │2═3─5────4 │ │
 3:│3 5   4 4 2          2│ !=  3:│3═5═══4─4═2  ║    │ │2│
 4:│ 2 4 1 2    3  3 2  3 │ !=  4:│ 2═4─1│2════3║ 3═2│ 3║│
 5:│4 2 3 4  5 2      1  3│ !=  5:│4═2│3─4══5═2│║ │  1 ║3│
 6:│ 3 4      2 4   3   4 │ !=  6:│║3═4║    │2═4║ │3───4││
 7:│3    2 3     3   1 2 3│ !=  7:│3│ │║2═3 │  │3 │║1─2│3│
 8:│ 1  3 1  4  4   5 1   │ !=  8:││1 │3─1│ 4══4│ │5─1││║│
 9:│4  5   4   2 4 2     3│ !=  9:│4══5═══4 │ 2│4─2║  ││3│
10:│ 3  3 1     1    3 3  │ != 10:││3══3─1│ │ ║1║  ║3═3│││
11:│1 2  3 3 6 6 5  3 2 3 │ != 11:│1│2══3─3─6═6─5──3│2═3││
12:│              3  4 4 4│ != 12:│ │       ║ │ │3══4─4═4│
13:│ 3  4 3  3   1        │ != 13:│ 3══4═3──3 │ 1│    │ ││
14:│2  3 3  3  4  4 1  1 1│ != 14:│2══3─3══3──4══4─1  1 1│
   └┬────┬────┬────┬────┬─┘       └┬────┬────┬────┬────┬─┘
   ┌┴────┴────┴────┴────┴─┐       ┌┴────┴────┴────┴────┴─┐
 0:│  3═2  1─3═══5═2  3──1│     0:│  3═2  1─3═══5═2  3──1│
 1:│1 │2═4══4─3═2│    ║ 1 │     1:│1 │2═4══4─3═2│    ║ 1 │
 2:││ │     │2═3─5────4 │ │     2:││ │     │2═3─5────4 │ │
 3:│3═5═══4─4═2  ║    │ │2│     3:│3═5═══4─4═2  ║    │ │2│
 4:│ 2═4─1│2════3║ 3═2│ 3║│     4:│ 2═4─1│2════3║ 3═2│ 3║│
 5:│4═2│3─4══5═2│║ │  1 ║3│     5:│4═2│3─4══5═2│║ │  1 ║3│
 6:│║3═4║    │2═4║ │3───4││     6:│║3═4║    │2═4║ │3───4││
 7:│3│ │║2═3 │  │3 │║1─2│3│     7:│3│ │║2═3 │  │3 │║1─2│3│
 8:││1 │3─1│ 4══4│ │5─1││║│     8:││1 │3─1│ 4══4│ │5─1││║│
 9:│4══5═══4 │ 2│4─2║  ││3│     9:│4══5═══4 │ 2│4─2║  ││3│
10:││3══3─1│ │ ║1║  ║3═3│││    10:││3══3─1│ │ ║1║  ║3═3│││
11:│1│2══3─3─6═6─5──3│2═3││    11:│1│2══3─3─6═6─5──3│2═3││
12:│ │       ║ │ │3══4─4═4│    12:│ │       ║ │ │3══4─4═4│
13:│ 3══4═3──3 │ 1│    │ ││    13:│ 3══4═3──3 │ 1│    │ ││
14:│2══3─3══3──4══4─1  1 1│    14:│2══3─3══3──4══4─1  1 1│
   └┬────┬────┬────┬────┬─┘       └┬────┬────┬────┬────┬─┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 2 hits,  DA: 0 hits)
hashiSolve() start  (size: 13 x 13, riddleId: -1)
   ┌┴────┴────┴──┐       ┌┴────┴────┴──┐
 0:│  1 3 4 4 3 3│ !=  0:│  1─3═4═4═3─3│
 1:│4  4 3 2 3 4 │ !=  1:│4══4─3═2 3═4║│
 2:│ 2           │ !=  2:│║2 │     │ ║║│
 3:│    1 4 1 1  │ !=  3:│║║ │1─4─1│1║║│
 4:│   4 2       │ !=  4:│║║ 4═2║  ││║║│
 5:│3   1 6  4   │ !=  5:│3║ │1─6──4│║║│
 6:│           4 │ !=  6:││║ │  ║  ║│4║│
 7:│ 4 5  4 1 2 3│ !=  7:││4─5──4 1║2║3│
 8:│  2 1    2 2 │ !=  8:│││2║1 │ │2│2││
 9:│ 3 4  5 5 3 3│ !=  9:││3║4│ 5═5─3─3│
10:│2 4 3  2     │ != 10:│2║4║3 ║2│   ││
11:│ 2 2  2 2  1 │ != 11:││2║2║ 2║2──1││
12:│2 3 4  5  3 3│ != 12:│2─3 4══5──3═3│
   └┬────┬────┬──┘       └┬────┬────┬──┘
   ┌┴────┴────┴──┐       ┌┴────┴────┴──┐
 0:│  1─3═4═4═3─3│     0:│  1─3═4═4═3─3│
 1:│4══4─3═2 3═4║│     1:│4══4─3═2 3═4║│
 2:│║2 │     │ ║║│     2:│║2 │     │ ║║│
 3:│║║ │1─4─1│1║║│     3:│║║ │1─4─1│1║║│
 4:│║║ 4═2║  ││║║│     4:│║║ 4═2║  ││║║│
 5:│3║ │1─6──4│║║│     5:│3║ │1─6──4│║║│
 6:││║ │  ║  ║│4║│     6:││║ │  ║  ║│4║│
 7:││4─5──4 1║2║3│     7:││4─5──4 1║2║3│
 8:│││2║1 │ │2│2││     8:│││2║1 │ │2│2││
 9:││3║4│ 5═5─3─3│     9:││3║4│ 5═5─3─3│
10:│2║4║3 ║2│   ││    10:│2║4║3 ║2│   ││
11:││2║2║ 2║2──1││    11:││2║2║ 2║2──1││
12:│2─3 4══5──3═3│    12:│2─3 4══5──3═3│
   └┬────┬────┬──┘       └┬────┬────┬──┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 3 hits,  DA: 0 hits)
hashiSolve() start  (size: 7 x 10, riddleId: -1)
   ┌┴────┴─┐       ┌┴────┴─┐
 0:│3 3  2 │ !=  0:│3─3──2 │
 1:│ 2 2  1│ !=  1:│║2│2 │1│
 2:│  2  3 │ !=  2:│║║2║ 3││
 3:│3     2│ !=  3:│3║│║ ║2│
 4:│ 3 3 3 │ !=  4:││3│3 3││
 5:│3 2    │ !=  5:│3│2│ │││
 6:│ 2 2  3│ !=  6:│║2│2 │3│
 7:│3 1    │ !=  7:│3│1│ │║│
 8:│ 2 3 2 │ !=  8:││2─3─2║│
 9:│2 2   3│ !=  9:│2─2───3│
   └┬────┬─┘       └┬────┬─┘
   ┌┴────┴─┐       ┌┴────┴─┐
 0:│3─3──2 │     0:│3─3──2 │
 1:│║2│2 │1│     1:│║2│2 │1│
 2:│║║2║ 3││     2:│║║2║ 3││
 3:│3║│║ ║2│     3:│3║│║ ║2│
 4:││3│3 3││     4:││3│3 3││
 5:│3│2│ │││     5:│3│2│ │││
 6:│║2│2 │3│     6:│║2│2 │3│
 7:│3│1│ │║│     7:│3│1│ │║│
 8:││2─3─2║│     8:││2─3─2║│
 9:│2─2───3│     9:│2─2───3│
   └┬────┬─┘       └┬────┬─┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 2 hits,  DA: 1 hit)
hashiSolve() start  (size: 11 x 11, riddleId: -1)
   ┌┴────┴────┴┐       ┌┴────┴────┴┐
 0:│2   3  3 1 │ !=  0:│2───3══3─1 │
 1:│ 2 3  3 3 3│ !=  1:││2─3══3─3─3│
 2:│3 1  2 2 2 │ !=  2:│3│1──2─2│2║│
 3:│ 4 4  4 3 4│ !=  3:│║4─4══4│3║4│
 4:│4        3 │ !=  4:│4║ │  ║│║3║│
 5:│ 2  1 3 2 2│ !=  5:│║2 │1─3│2│2│
 6:│6  6 4 5 4 │ !=  6:│6══6═4─5─4 │
 7:│    1     1│ !=  7:│║  │1│ ║ ║1│
 8:│     1   2 │ !=  8:│║  ││1 ║ 2││
 9:│    2  4  2│ !=  9:│║  │2──4──2│
10:│2  2  3 2  │ != 10:│2  2──3═2  │
   └┬────┬────┬┘       └┬────┬────┬┘
   ┌┴────┴────┴┐       ┌┴────┴────┴┐
 0:│2───3══3─1 │     0:│2───3══3─1 │
 1:││2─3══3─3─3│     1:││2─3══3─3─3│
 2:│3│1──2─2│2║│     2:│3│1──2─2│2║│
 3:│║4─4══4│3║4│     3:│║4─4══4│3║4│
 4:│4║ │  ║│║3║│     4:│4║ │  ║│║3║│
 5:│║2 │1─3│2│2│     5:│║2 │1─3│2│2│
 6:│6══6═4─5─4 │     6:│6══6═4─5─4 │
 7:│║  │1│ ║ ║1│     7:│║  │1│ ║ ║1│
 8:│║  ││1 ║ 2││     8:│║  ││1 ║ 2││
 9:│║  │2──4──2│     9:│║  │2──4──2│
10:│2  2──3═2  │    10:│2  2──3═2  │
   └┬────┬────┬┘       └┬────┬────┬┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 4 hits,  DA: 2 hits)
hashiSolve() start  (size: 13 x 19, riddleId: -1)
   ┌┴────┴────┴──┐       ┌┴────┴────┴──┐
 0:│3 3   2 3 3 2│ !=  0:│3═3───2─3─3 2│
 1:│ 2 3 2 3 2 1 │ !=  1:││2═3 2═3│2║1║│
 2:│4 2       2 3│ !=  2:│4═2│   ││║2│3│
 3:│ 1 3   3 4 4 │ !=  3:││1─3───3│4═4││
 4:│3   3 2 3 2 2│ !=  4:│3───3═2│3═2│2│
 5:│ 2   2 4   3 │ !=  5:││2───2─4───3││
 6:│        4 2  │ !=  6:│││     │4═2│││
 7:│  4  5 3 3 3 │ !=  7:│││4══5─3║3─3││
 8:│2   2     1  │ !=  8:│2│║ 2║ │║║1│││
 9:│  2      2   │ !=  9:│││2 ║║ │║2││││
10:│ 3 2 2  5 2 3│ != 10:││3═2║2 │5─2│3│
11:│4   5  4 3 4 │ != 11:│4───5──4║3═4║│
12:│ 2 1 2  3   3│ != 12:│║2─1│2 ║3│ │3│
13:│2 2 3        │ != 13:│2│2═3║ ║││ │││
14:│ 2   4 3 1  2│ != 14:│ 2───4─3│1 │2│
15:│1 3 5   5  4 │ != 15:│1─3─5═══5──4││
16:│   2        3│ != 16:│  │2║   │  ║3│
17:│  1 4 2  2 4 │ != 17:│  1║4═2 │2═4║│
18:│2  5    3 2 3│ != 18:│2══5────3─2─3│
   └┬────┬────┬──┘       └┬────┬────┬──┘
   ┌┴────┴────┴──┐       ┌┴────┴────┴──┐
 0:│3═3───2─3─3 2│     0:│3═3───2─3─3 2│
 1:││2═3 2═3│2║1║│     1:││2═3 2═3│2║1║│
 2:│4═2│   ││║2│3│     2:│4═2│   ││║2│3│
 3:││1─3───3│4═4││     3:││1─3───3│4═4││
 4:│3───3═2│3═2│2│     4:│3───3═2│3═2│2│
 5:││2───2─4───3││     5:││2───2─4───3││
 6:│││     │4═2│││     6:│││     │4═2│││
 7:│││4══5─3║3─3││     7:│││4══5─3║3─3││
 8:│2│║ 2║ │║║1│││     8:│2│║ 2║ │║║1│││
 9:│││2 ║║ │║2││││     9:│││2 ║║ │║2││││
10:││3═2║2 │5─2│3│    10:││3═2║2 │5─2│3│
11:│4───5──4║3═4║│    11:│4───5──4║3═4║│
12:│║2─1│2 ║3│ │3│    12:│║2─1│2 ║3│ │3│
13:│2│2═3║ ║││ │││    13:│2│2═3║ ║││ │││
14:│ 2───4─3│1 │2│    14:│ 2───4─3│1 │2│
15:│1─3─5═══5──4││    15:│1─3─5═══5──4││
16:│  │2║   │  ║3│    16:│  │2║   │  ║3│
17:│  1║4═2 │2═4║│    17:│  1║4═2 │2═4║│
18:│2══5────3─2─3│    18:│2══5────3─2─3│
   └┬────┬────┬──┘       └┬────┬────┬──┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: Successful +++ (AA : 18 hits,  DA: 4 hits)
hashiSolve() start  (size: 40 x 40, riddleId: -1)
   ┌┴────┴────┴────┴────┴────┴────┴────┴────┐       ┌┴────┴────┴────┴────┴────┴────┴────┴────┐
 0:│2 5  4 3 3 3  2   2 2 3  4 4  3 2 2  3 3│     0:│2 5  4 3 3 3  2   2 2 3  4 4  3 2 2  3 3│
 1:│   1  5 3 2 2   3  5 4  2 3 3  3 4 4  2 │     1:│   1  5 3 2 2   3  5 4  2 3 3  3 4 4  2 │
 2:│5 8  2                3    2  2 2 2  3 4│     2:│5 8  2                3    2  2 2 2  3 4│
 3:│   1  4  2  2 3   2  1 3 4  2  5 5  5 4 │     3:│   1  4  2  2 3   2  1 3 4  2  5 5  5 4 │
 4:│4 6 5  3  2  3  4  4  6                3│     4:│4 6 5  3  2  3  4  4  6                3│
 5:│   1 3   3 2   1 3  1  4  4 3  4 5  7 6 │     5:│   1 3   3 2   1 3  1  4  4 3  4 5  7 6 │
 6:│    4 3 6 4 3 1 3 1  3   4 1  3    4    │     6:│    4 3 6 4 3 1 3 1  3   4 1  3    4    │
 7:│4 5  4   3 4   2 6 4  4   6 6   4 2 1  4│     7:│4 5  4   3 4   2 6 4  4   6 6   4 2 1  4│
 8:│    4 5 5    3  1      4 5    1  3 8  5 │     8:│    4 5 5    3  1      4 5    1  3 8  5 │
 9:│3  3 3   3 5   4 7 6 4      5  4  1    3│     9:│3  3 3   3 5   4 7 6 4      5  4  1    3│
10:│  3 4 3   1 2 2   1   3   3  2      1 4 │    10:│  3 4 3   1 2 2   1   3   3  2      1 4 │
11:│4  4 2  2    2 3    2  5 6     5 3 4 2 2│    11:│4  4 2  2    2 3    2  5 6     5 3 4 2 2│
12:│    3 3  3 4  3  4   2    2 1   2 6 4   │    12:│    3 3  3 4  3  4   2    2 1   2 6 4   │
13:│6 4  2  3 2  2 4   3  3  4         1  3 │    13:│6 4  2  3 2  2 4   3  3  4         1  3 │
14:│    3 4  4  1 3  2   2 4  5  7 4 1   1 2│    14:│    3 4  4  1 3  2   2 4  5  7 4 1   1 2│
15:│5  3 3  4  5 5 6  3 4 4             3 3 │    15:│5  3 3  4  5 5 6  3 4 4             3 3 │
16:│ 2  6 2  3  1 2      2 4 5 4 7  6 6    2│    16:│ 2  6 2  3  1 2      2 4 5 4 7  6 6    2│
17:│5  2 6  5 3  3 4 4 3  4   4        2 2  │    17:│5  2 6  5 3  3 4 4 3  4   4        2 2  │
18:│ 1  4    2 3  3 5 4 5  5 6            2 │    18:│ 1  4    2 3  3 5 4 5  5 6            2 │
19:│     6 2  4 3      2 3     5 5  5 6  3  │    19:│     6 2  4 3      2 3     5 5  5 6  3  │
20:│4 5 5    2 3 4  3   4  4  4    1    1  2│    20:│4 5 5    2 3 4  3   4  4  4    1    1  2│
21:│      1 4 4 3  2  3  4   4 5 6  3     2 │    21:│      1 4 4 3  2  3  4   4 5 6  3     2 │
22:│ 1   5 2 1 3    3  5   4  4       5 2  3│    22:│ 1   5 2 1 3    3  5   4  4       5 2  3│
23:│3 4 5        5 5 2   3   3 5 8 3      2 │    23:│3 4 5        5 5 2   3   3 5 8 3      2 │
24:│ 5 2 5  7 6 2   4   3  3  3   1 4  2 3 3│    24:│ 5 2 5  7 6 2   4   3  3  3   1 4  2 3 3│
25:│2        1 3   3 5 5 2   2   5 3  5 3 4 │    25:│2        1 3   3 5 5 2   2   5 3  5 3 4 │
26:│ 4  5 1 4 3  4  4   2  2   2    2      2│    26:│ 4  5 1 4 3  4  4   2  2   2    2      2│
27:│4 1  2      3  2 4 5 3    5  8 5   1  2 │    27:│4 1  2      3  2 4 5 3    5  8 5   1  2 │
28:│    6  4 2 2    5 4 3  5 4  1 2   5  4 5│    28:│    6  4 2 2    5 4 3  5 4  1 2   5  4 5│
29:│ 3 4 1  3 3  3 1   1  3   4  3  3       │    29:│ 3 4 1  3 3  3 1   1  3   4  3  3       │
30:│3      3 2 3      2  4 5 4     3  3 4  5│    30:│3      3 2 3      2  4 5 4     3  3 4  5│
31:│ 2  3   2 2  4  4   4 2   4 2 4 4       │    31:│ 2  3   2 2  4  4   4 2   4 2 4 4       │
32:│2  3 2 3    4  2  4    6 6 1 3 3  4 7  6│    32:│2  3 2 3    4  2  4    6 6 1 3 3  4 7  6│
33:│    4 1  5 6 5  1  1 4    3 2 3 3       │    33:│    4 1  5 6 5  1  1 4    3 2 3 3       │
34:│ 2 2    3 2 3  4  6 1  4 4   3 2    4  5│    34:│ 2 2    3 2 3  4  6 1  4 4   3 2    4  5│
35:│2    3 3 3 3 4   1 2 4  2  3  3 4 4     │    35:│2    3 3 3 3 4   1 2 4  2  3  3 4 4     │
36:│ 2  4     4 3     4 1 1      1 1    5  5│    36:│ 2  4     4 3     4 1 1      1 1    5  5│
37:│      1 5  1   3 2     3 3 3  5 4    2  │    37:│      1 5  1   3 2     3 3 3  5 4    2  │
38:│1  1 2 1 1   3  3 6  5       4 4  6 3  1│    38:│1  1 2 1 1   3  3 6  5       4 4  6 3  1│
39:│ 2  4 3 5 5 6  4 4  3 2 3 3 2 2  2 3 4  │    39:│ 2  4 3 5 5 6  4 4  3 2 3 3 2 2  2 3 4  │
   └┬────┬────┬────┬────┬────┬────┬────┬────┘       └┬────┬────┬────┬────┬────┬────┬────┬────┘
   ┌┴────┴────┴────┴────┴────┴────┴────┴────┐       ┌┴────┴────┴────┴────┴────┴────┴────┴────┐
 0:│2─5══4═3─3═3──2───2─2─3══4═4══3─2─2──3═3│ !=  0:│2 5  4 3 3 3  2   2 2 3  4 4  3 2 2  3 3│
 1:││ ║1──5═3─2─2───3══5═4──2─3═3──3═4═4══2││ !=  1:│   1  5 3 2 2   3  5 4  2 3 3  3 4 4  2 │
 2:│5═8══2║            │ │3────2──2─2─2──3═4│ !=  2:│5 8  2                3    2  2 2 2  3 4│
 3:│║ ║1──4──2──2─3═══2│ 1║3─4──2──5═5──5═4││ !=  3:│   1  4  2  2 3   2  1 3 4  2  5 5  5 4 │
 4:│4─6─5══3──2──3──4──4══6║ ║     ║ ║  ║ ║3│ !=  4:│4 6 5  3  2  3  4  4  6                3│
 5:││ ║1║3───3═2 │ 1║3──1 ║4 ║4═3──4─5══7═6║│ !=  5:│   1 3   3 2   1 3  1  4  4 3  4 5  7 6 │
 6:││ ║│4║3═6═4═3│1│3║1──3║║ 4║1──3════4│ ║║│ !=  6:│    4 3 6 4 3 1 3 1  3   4 1  3    4    │
 7:│4═5│║4│ ║3═4│││2│6═4 ║4║ ║6═6═══4═2║1 ║4│ !=  7:│4 5  4   3 4   2 6 4  4   6 6   4 2 1  4│
 8:││ ││4║5═5│ ║│3││1║ ║ ║║4─5║ ║ 1──3═8══5║│ !=  8:│    4 5 5    3  1      4 5    1  3 8  5 │
 9:│3 │3║3║ │3─5│║│4═7─6─4║│ ║║ 5══4──1║  │3│ !=  9:│3  3 3   3 5   4 7 6 4      5  4  1    3│
10:│║ 3║4│3 ││1║2║2│ ║1║ │3│ ║3 │2 │   ║1─4││ != 10:│  3 4 3   1 2 2   1   3   3  2      1 4 │
11:│4 ║4║2│ 2││║│2│3 ║│║2││5═6│ │║ 5═3─4─2║2│ != 11:│4  4 2  2    2 3    2  5 6     5 3 4 2 2│
12:│║ ║║3│3 │3│4│ 3║ 4│║║2│║ ║2 1║ ║2═6═4│║││ != 12:│    3 3  3 4  3  4   2    2 1   2 6 4   │
13:│6═4║│2║ 3║2║│2║4 ║│3║│3║ 4│  ║ ║  ║1║│3││ != 13:│6 4  2  3 2  2 4   3  3  4         1  3 │
14:│║  ║3│4 ║4│║1║3║ 2││║2║4 ║5══7─4─1║│║1│2│ != 14:│    3 4  4  1 3  2   2 4  5  7 4 1   1 2│
15:│5──3║3║ 4║│5═5│6══3│4│4║ ║║  ║    ║│3─3││ != 15:│5  3 3  4  5 5 6  3 4 4             3 3 │
16:│║2══6║2 ║3││1│2║   │║2║4─5║4═7══6═6│  │2│ != 16:│ 2  6 2  3  1 2      2 4 5 4 7  6 6    2│
17:│5══2║6══5│3││3│4═4═3║│4│ ║4║ │  ║ ║2─2│││ != 17:│5  2 6  5 3  3 4 4 3  4   4        2 2  │
18:││1──4║  │2║3│║3═5─4─5│║5═6║║ │  ║ ║  │2││ != 18:│ 1  4    2 3  3 5 4 5  5 6            2 │
19:││   │6═2││4║3║  ║ ║2║3║║ ║║5─5──5─6──3│││ != 19:│     6 2  4 3      2 3     5 5  5 6  3  │
20:│4─5═5║  │2║3║4──3 ║║4║║4 ║4║ ║ 1│ ║ 1││2│ != 20:│4 5 5    2 3 4  3   4  4  4    1    1  2│
21:│║ ║ ║║1─4│4│3│ 2──3║║4║║ 4║5═6 │3 ║ ││2││ != 21:│      1 4 4 3  2  3  4   4 5 6  3     2 │
22:│║1║ ║5═2║1║3││ │3──5║║║4 ║4│ ║ │║ 5─2││3│ != 22:│ 1   5 2 1 3    3  5   4  4       5 2  3│
23:│3│4═5│  ║ ║║│5═5║2 ║║3║║ 3║5═8═3║ ║  │2║│ != 23:│3 4 5        5 5 2   3   3 5 8 3      2 │
24:││5═2│5══7═6║2║ ║4║ ║3│║3 │3║ ║1─4 ║2═3│3│ != 24:│ 5 2 5  7 6 2   4   3  3  3   1 4  2 3 3│
25:│2║  │║  │1║3│║ 3║5─5│2║│ 2│║ 5─3│ 5─3═4││ != 25:│2        1 3   3 5 5 2   2   5 3  5 3 4 │
26:││4══5║1─4│3││4 │4║ ║2│║2 ││2 ║ ║2 ║   │2│ != 26:│ 4  5 1 4 3  4  4   2  2   2    2      2│
27:│4─1 ║2  ║│││3║ 2║4═5│3║│ │5══8═5│ ║1──2││ != 27:│4 1  2      3  2 4 5 3    5  8 5   1  2 │
28:│║   6══4║2│2║║ │5═4│3║║5═4║ 1║2││ 5══4═5│ != 28:│    6  4 2 2    5 4 3  5 4  1 2   5  4 5│
29:│║3═4║1 ║3│3│║3 1│ ║1║║3║ │4 │3║│3 │    ║│ != 29:│ 3 4 1  3 3  3 1   1  3   4  3  3       │
30:│3│ ║║│ 3│2║3║│  │ 2 ║4│5─4║ ││║3║ 3─4──5│ != 30:│3      3 2 3      2  4 5 4     3  3 4  5│
31:││2 ║3│ │2│2║║4──4═══4║2║ ║4─2│4║4 │ ║  ║│ != 31:│ 2  3   2 2  4  4   4 2   4 2 4 4       │
32:│2│ 3│2─3││ ║4║ 2══4  ║│6═6│1─3║3║ 4═7══6│ != 32:│2  3 2 3    4  2  4    6 6 1 3 3  4 7  6│
33:│││ │4─1││5═6║5──1 ║1─4│║ ║3═2│3│3 │ │  ║│ != 33:│    4 1  5 6 5  1  1 4    3 2 3 3       │
34:││2 2║  │3║2║3║ 4══6─1││4─4───3│2│ │ 4──5│ != 34:│ 2 2    3 2 3  4  6 1  4 4   3 2    4  5│
35:│2│ │║3═3║3║3│4 ║ 1│2═4││2══3 │3│4─4 ║  ║│ != 35:│2    3 3 3 3 4   1 2 4  2  3  3 4 4     │
36:││2 │4│  ║│4│3║ ║ │4─1│1│   │ 1║1║ ║ 5══5│ != 36:│ 2  4     4 3     4 1 1      1 1    5  5│
37:│││ │║│1─5│║1║║ 3─2║  │ 3═3─3──5═4 ║ │2 ││ != 37:│      1 5  1   3 2     3 3 3  5 4    2  │
38:│1│ 1║2─1║1║ ║3──3═6══5═══════4═4══6═3║ 1│ != 38:│1  1 2 1 1   3  3 6  5       4 4  6 3  1│
39:│ 2──4─3═5─5═6══4═4══3─2─3═3─2─2──2─3═4  │ != 39:│ 2  4 3 5 5 6  4 4  3 2 3 3 2 2  2 3 4  │
   └┬────┬────┬────┬────┬────┬────┬────┬────┘       └┬────┬────┬────┬────┬────┬────┬────┬────┘

+++ hashi internal check: Passed ! +++
+++ hashi compare  check: FAILED +++ (AA : 0 hits,  DA: 0 hits)
--- hashi solving compare differences: 825, weird differences: 825
